# Fastjson_Poc_1.2.36_bcel

./: .gitignore  pom.xml
src/main/java/: BcelEncode.java  Evil.java  MainTest.java  User.java
src/main/resources/: poc-bcel-24-parse.txt  poc-bcel-24-parseobject.txt  poc-bcel-36-parseobject.txt  poc-bcel-37-parseobject.txt
